<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Γεώργιος Παπαδόπουλος</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Conjoint Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/social-icons.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/css-boxicons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5241270b17.js" crossorigin="anonymous"></script>
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <style>
        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            /*min-width: 160px;*/
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: transparent;}

        .dropdown:hover .dropdown-content {display: inherit;}

        .dropdown:hover .dropbtn {background-color: transparent;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            overflow-y: auto;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 7px 16px;
            background-color: #d4145a;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #d4145a;
            color: white;
        }

        .portfolio-info {
            padding: 30px;
            position: absolute;
            right: 0;
            bottom: 0px;
            background: #fff;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

    </style>

</head>
<body data-spy="scroll" data-targer="mnu">

<div class="sidenav text-center">
    <div class="side_top">
        <img src="images/georgepapadopoulos.jpg" alt="news image" class="img-fluid navimg" style="width: 130px;">
        <h1 class="top_hd mt-2"><a href="index.html">Γεώργιος Παπαδόπουλος</a></h1>
        <div class="social-links mt-3 text-center" style="font-size:24px;">
            <a href="https://www.linkedin.com/in/sideris-symeon/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/gpapadopp" target="_blank" class="github"><i class="bx bxl-github"></i></a>
            <a href="https://www.facebook.com/giwrgospapas.735" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/george_papadopp/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <br>
            <a href="https://join.skype.com/invite/h5T9erXeJMOS" target="_blank" class="skype"><i class="bx bxl-skype"></i></a>
            <a href="https://wa.me/306942209174" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
            <a href="https://m.me/sideris.symeon" target="_blank" class="messenger"><i class="bx bxl-messenger"></i></a>
            <a href="viber://chat?number=306942209174" target="_blank" class="viberref"><i class="fab fa-viber" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- header -->
    <header>
        <div class="nav-top">
            <nav class="mnu mx-auto">
                <label for="drop" class="toggle">Menu</label>
                <input type="checkbox" id="drop">
                <ul class="menu">
                    <li class="mt-sm-3"><a href="#home" class="scroll">Αρχική Σελίδα</a></li>
                    <li class="mt-sm-3"><a href="#about" class="scroll">Σχετικά</a></li>
                    <li class="mt-sm-3"><a href="#services" class="scroll">Έργα</a></li>
                    <li class="mt-sm-3"><a href="#news" class="scroll">Νέα</a></li>
                    <li class="mt-sm-3"><a href="#contact" class="scroll">Επικοινωνία</a></li>
                </ul>
                <div class="dropdown" style="width: 50px; border-radius: 0%; position:fixed; top:25px; left:1%;">
                    <button class="dropbtn"><img id="img_gr" src="images/img-gr.svg" style="width: 50px; border-radius: 0%;" alt=""/></button>
                    <div class="dropdown-content">
                        <a href="#"><img id="img_us" alt="" src="images/img-us.svg" style="width: 50px; border-radius: 0%;" onclick="location.href = '/index.html';"/></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->
</div>
<div class="main">
    <div class="banner-text-w3ls" id="home">
        <div class="container">
            <div class="mx-auto text-center">
                <h3>Γεώργιος Παπαδόπουλος
                </h3>
                <p class="banp mx-auto mt-3">Φοιτητής Τμήματος Μηχανικών Πληροφορικής, Υπολογιστών και Τηλεπικοινωνιών.</p>
                <a class="btn btn-primary mt-lg-5 mt-3 agile-link-bnr" href="#about" role="button">ΜΑΘΕΤΕ ΠΕΡΙΣΣΟΤΕΡΑ</a>
            </div>
        </div>
    </div>
    <!-- about -->
    <section class="slide-wrapper" id="about">
        <h2 class="w3_head mb-4">Σχετικά </h2>
        <h4 class="main_hd">Ο Γεώργιος Παπαδόπουλος γεννήθηκε στη Βέροια το 2001.</h4>
        <h4 class="main_hd_internal">Αποφοίτησε από το 3ο Γενικό Λύκειο Βέροιας το 2019, όπου και συνέχισε τις σπουδές του στο Τμήμα Μηχανικών Πληροφορικής, Υπολογιστών και Τηλεπικοινωνιών του Διεθνούς Πανεπιστημίου Ελλάδος. Στην παρούσα χρονική περίοδο βρίσκεται στο 2ο έτος των προπτυχιακών του σπουδών στο πανεπιστημιακό πρόγραμμα σπουδών του τμήματος.</h4>
        <br>
        <br>
        <h4 class="main_hd">Παράλληλα με τις σπουδές του ασχολείται εμπεριστατωμένα με πιο ειδικά θέματα του κλάδου του,</h4>
        <h4 class="main_hd_internal">όπως είναι η ανάπτυξη εφαρμογών για έξυπνα κινητά τηλέφωνα (smartphones), η ανάπτυξη του πίσω μέρους (backend) ιστοσελίδων καθώς και η ανάπτυξη λογισμικού.</h4>
        <br>
        <br>
        <h4 class="main_hd">Στον ελεύθερό του χρόνο του αρέσει να δημιουργεί.</h4>
        <h4 class="main_hd_internal">Αυτός ήταν ο κύριος λόγος που αποφάσισε να ασχοληθεί με το European School Radio. Από τον Απρίλιο του 2019 είναι μέλος της επιστημονικής εταιρείας “Διαθεματικό Διαπολιτισμικό Ραδιόφωνο της Εκπαιδευτικής Κοινότητας με διακριτό τίτλο European School Radio”, όπου και ασχολείται κυρίως με το τεχνικό κομμάτι.</h4>
    </section>
    <!-- //about -->
    <!-- Modal Section -->
    <div id="esr_modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Εφαρμογή Android για το European School Radio      </h2>
                <span class="close">x</span>
            </div>
            <div class="modal-body">
                <img src="images/esr_app_screenshot.png" style="width:35%;height:auto;display: block;margin-left: 120px;margin-right: auto;transform: rotate(-20deg);">
                <div class="portfolio-info">
                    <h3>Πληροφορίες εφαρμογής</h3>
                    <ul>
                        <li><strong>Κατηγορία Εφαρμογής</strong>: Android App</li>
                        <li>
                            <strong>Πελάτης</strong>: European School Radio
                        </li>
                        <li><strong>Ημερομηνία έργου</strong>: σε εξέλιξη</li>
                        <li>
                            <strong>URL Έργου</strong>:
                            <a href="https://play.google.com/store/apps/details?id=com.esrapp.esrbeta" target="_blank">Google Play Store</a>
                        </li>
                        <li>
                            <strong>Εργασίες</strong>:
                        </li><li>§ Υλοποίηση Mobile Εφαρμογής για Android</li>

                    </ul>
                </div>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>
    <!-- //Modal Section -->
    <!-- services -->
    <section class="services" id="services">
        <div class="container">
            <h3 class="w3_head mb-4 text-left"> Έργα</h3>
            <p class="iner mt-md-5 text-left"> Παρακάτω μπορεί κανείς να διαβάσει τον Ατομικό Φάκελο Δεξιοτήτων μου. </p>
            <ul class="list-unstyled mt-5">
                <li>
                    <div class="row">
                        <div class="col-2 ic-lft">
                            <span class="fas fa-mobile-alt"></span>
                        </div>
                        <div class="col-10" id="open_esr_app_modal" onclick="open_modal_esr_app()">
                            <h6>European School Radio - Εφαρμογή Android</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-2 ic-lft">
                            <span class="fa fa-cubes"></span>
                        </div>
                        <div class="col-10">
                            <h6>Fermentum lobortis </h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-2 ic-lft">
                            <span class="fa fa-book"></span>
                        </div>
                        <div class="col-10">
                            <h6>Tristique ante </h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-2 ic-lft">
                            <span class="fa fa-coffee"></span>
                        </div>
                        <div class="col-10">
                            <h6>Nascetur adipiscing</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-2 ic-lft">
                            <span class="fa fa-bolt"></span>
                        </div>
                        <div class="col-10">
                            <h6>Primis aliquam mus</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-2 ic-lft">
                            <span class="fa fa-cog"></span>
                        </div>
                        <div class="col-10">
                            <h6>Lobortis phasellus</h6>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- //services -->
    <!-- news -->
    <section class="news" id="news">
        <h3 class="w3_head mb-4 text-left"> News</h3>
        <p class="iner mt-md-5 text-left"> Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis.Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. </p>
        <div class="row news-grids-left mt-5">
            <div class="col-lg-5 news_top">
                <img src="images/g1.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="col-lg-7 news_top1">
                <h5>Nulla pellentesque</h5>
                <p class="mt-3">Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
            </div>
        </div>
        <div class="row news-grids-middle">
            <div class="col-lg-5 news_top">
                <img src="images/g2.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="col-lg-7 news_top1">
                <h5>Nulla pellentesque</h5>
                <p class="mt-3">Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
            </div>
        </div>
        <div class="row news-grids-right">
            <div class="col-lg-5 news_top">
                <img src="images/g3.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="col-lg-7 news_top1">
                <h5>Nulla pellentesque</h5>
                <p class="mt-3">Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
            </div>
        </div>

    </section>
    <!-- //news -->
    <!-- contact -->
    <section class="wedo" id="contact">
        <h3 class="w3_head mb-4 text-left"> Contact Me</h3>
        <p class="iner mt-md-5 text-left"> Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis.Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi, beatae consequatur dolore eos error et ex in ipsum labore nesciunt numquam, obcaecati odio provident quisquam quod reprehenderit? Atque cumque dignissimos id illo, inventore itaque iusto laboriosam libero molestiae mollitia, nemo numquam omnis optio perspiciatis quam quasi qui quia quis repellendus repudiandae, soluta totam unde ut voluptas voluptatibus. Ad, amet aperiam consequuntur delectus dignissimos doloribus, dolorum ducimus et exercitationem illo nam odio rem repellendus sed tenetur. Accusamus distinctio doloremque, facere molestias nemo officia. Ad aspernatur aut dolorum eligendi ipsa iusto, maiores nobis provident ut voluptatem! A commodi officia similique totam! Aperiam esse illo ipsa odio optio quam quas vitae? Aliquid animi architecto assumenda cum dolor dolorem error mollitia praesentium quos, veniam. A aspernatur dolorum laborum maxime quisquam quo tempora! Aliquid culpa distinctio expedita in ipsa, minima nobis omnis tempora unde vitae! At commodi dignissimos doloremque ducimus, eligendi fuga magni nam nemo nihil suscipit velit voluptate. Deserunt dolore doloribus, eum eveniet nam praesentium reiciendis similique sint! Ab accusantium beatae commodi consequatur culpa deserunt dolore earum eveniet excepturi expedita illo in, incidunt inventore laudantium magnam maxime molestiae molestias necessitatibus neque nesciunt officiis porro, quae quas quod rem repudiandae sit ullam ut voluptatem? </p>
        <div class="contact_grid_right mt-5 mx-auto text-left">
            <form action="#" method="post">
                <div class="row contact_top">
                    <div class="col-sm-6">
                        <input type="text" name="Name" placeholder="Name" required="">
                    </div>
                    <div class="col-sm-6">
                        <input type="email" name="Email" placeholder="Email" required="">
                    </div>
                </div>
                <input type="text" name="Name" placeholder="Name" required="">
                <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                <button type="submit" class="btn">Send Message</button>
                <button type="reset" class="btn">Reset</button>
                <div class="clearfix"></div>
            </form>
        </div>
        <div class="cpy-right text-center">
            <p>© 2018 Conjoint. All rights reserved | Design by
                <a href="http://w3layouts.com"> W3layouts.</a>
            </p>
        </div>
    </section>
    <!-- //contact -->
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(document).on('click', 'ul li', function (){
        $(this).addClass('active').siblings().removeClass('active')
    })
</script>

<script>
    // Get the modal
    var modal = document.getElementById("esr_modal");

    // Get the button that opens the modal
    var btn = document.getElementById("open_esr_app_modal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


</body>


<script src="js/app.js"></script>

</html>